<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2Uz-Li-b1b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="TopLeft" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" id="77h-Vh-YcH">
                                <rect key="frame" x="-5" y="103" width="325" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Pw3-tw-xXM">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="MCC-Re-MDs">
                                <rect key="frame" x="106" y="0.0" width="108" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="MOS-Rb-2d5">
                                <rect key="frame" x="212" y="0.0" width="108" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="1Xk-To-CIU">
                            <connections>
                                <segue destination="ndu-s4-lDz" kind="push" identifier="gotFaceFromRollSegue" id="2HI-P2-ma9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TNl-4o-oE8">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Try again" id="MgO-qL-CBm"/>
                        <barButtonItem key="leftBarButtonItem" id="ZMH-dF-JHY">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" momentary="YES" id="Pdl-Ya-InL">
                                <rect key="frame" x="5" y="7" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="No Flash" enabled="NO"/>
                                    <segment title="Camera Roll"/>
                                    <segment title="Tips"/>
                                </segments>
                                <connections>
                                    <action selector="sgmentedControlIndexChanged:" destination="2" eventType="valueChanged" id="ovb-nK-Jq0"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Hab-oq-O1l">
                            <connections>
                                <segue destination="wLr-4G-ZPA" kind="push" identifier="gotFaceSegue" id="933-5T-5yh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ALTImageView" destination="MCC-Re-MDs" id="gO0-XY-LU4"/>
                        <outlet property="LBPImageView" destination="Pw3-tw-xXM" id="Yqu-B0-yOI"/>
                        <outlet property="MYImageView" destination="MOS-Rb-2d5" id="XTU-nh-O53"/>
                        <outlet property="imageView" destination="77h-Vh-YcH" id="zgc-4Z-Mgn"/>
                        <outlet property="segmentedControl" destination="Pdl-Ya-InL" id="GKj-7i-yYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-206"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="F8m-pu-2od">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="wLr-4G-ZPA" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiZ-p1-VdZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="njE-aA-bgO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fD0-ww-nD4">
                                <rect key="frame" x="8" y="357" width="306" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="This is a long "/>
                                <string key="text">By clicking 'Release Image to Face Field' you consent to donate this photo to Facefield.org which will use it for art projects on the Facefield.org web site and related mobile applications. By submitting a photograph, you (and any other individual depicted in the photograph) consent to such publication.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UKl-eg-6ka">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ta5-eX-yKM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="goF-H1-IsS">
                                <rect key="frame" x="105" y="7" width="210" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Release Image to Face Field">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Ze-9l-5vG" kind="push" identifier="loadWebPageSeque" id="o8b-bv-Fr4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FaceImageView" destination="njE-aA-bgO" id="AhG-Iq-InC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL4-zw-kCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-44"/>
        </scene>
        <!--Roll View Controller-->
        <scene sceneID="pUV-C3-2Vu">
            <objects>
                <viewController storyboardIdentifier="rollViewController" id="ndu-s4-lDz" customClass="RollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="jWT-s4-FIe">
                        <rect key="frame" x="0.0" y="64" width="568" height="212"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="1xB-VH-DXO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="212"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0z-Oi-5TA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="1xB-VH-DXO" id="WU9-uT-8EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6In-f0-eMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-234"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ncs-Ti-uoF">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="9Ze-9l-5vG" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6F-Hx-2gL">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="yBN-Cf-F7e">
                                <rect key="frame" x="-6" y="0.0" width="333" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.24313094537458779" green="1" blue="0.20551476720004558" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="djl-dv-gSC">
                        <barButtonItem key="backBarButtonItem" title="Submit New Face" id="XO6-A6-EJA"/>
                        <barButtonItem key="rightBarButtonItem" title="Snap Another Face" id="Tac-Ce-KfE">
                            <connections>
                                <segue destination="RN2-7e-bfA" kind="unwind" unwindAction="unwindToMain:" id="SSE-zJ-ZQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="yBN-Cf-F7e" id="ErW-cb-ifv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW4-QQ-sg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RN2-7e-bfA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LND-HJ-fEE">
            <objects>
                <navigationController id="2Uz-Li-b1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOE-tL-irV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gMK-Nw-lju">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="neM-je-29U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO0-m7-RBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-195"/>
        </scene>
    </scenes>
    <classes>
        <class className="RollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="FaceImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToMain:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="ALTImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="LBPImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="MYImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="TopLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="segmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>