<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "videoCamera.imageHeight">
            </PersistentString>
            <PersistentString
               value = "_imageView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController sgmentedControlIndexChanged:]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "_LBPImageView.viewDidLoad">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController unwindFromPickerToMain:]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "sv.myPickerDelegate.selection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController processImage:]:ViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[ViewController willRotateToInterfaceOrientation:duration:]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
            <PersistentString
               value = "view._bounds">
            </PersistentString>
            <PersistentString
               value = "self.view._bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController loadCascade2:]:ViewController.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
